<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marveldbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="REVISTINHA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar(max)" />
    <Property Name="escritor" Type="varchar(max)" />
    <Property Name="desenhista" Type="varchar(max)" />
    <Property Name="publicacao" Type="varchar(max)" />
    <Property Name="imagem" Type="varchar(max)" />
    <Property Name="descricao" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="marveldbModelStoreContainer">
    <EntitySet Name="REVISTINHA" EntityType="Self.REVISTINHA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>