<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marveldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="REVISTINHA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="escritor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="desenhista" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="publicacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imagem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="marveldbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="REVISTINHA" EntityType="Self.REVISTINHA" />
  </EntityContainer>
</Schema>