<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marvel_comicsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_MARVEL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITULO" Type="varchar" MaxLength="200" />
    <Property Name="PRECO" Type="varchar" MaxLength="200" />
    <Property Name="ESCRITOR" Type="varchar" MaxLength="200" />
    <Property Name="IMAGEM" Type="varchar" MaxLength="200" />
    <Property Name="DESCRICAO" Type="varchar(max)" />
    <Property Name="DATA_PUBLICACAO" Type="varchar" MaxLength="200" />
    <Property Name="ADICIONADO_IN_MARVEL" Type="varchar" MaxLength="200" />
    <Property Name="RATING" Type="varchar" MaxLength="200" />
    <Property Name="ARTISTA_CAPA" Type="varchar" MaxLength="200" />
    <Property Name="IMPRECAO" Type="varchar" MaxLength="200" />
    <Property Name="FORMATO" Type="varchar" MaxLength="200" />
    <Property Name="DT_ATUALIZACAO" Type="datetime" />
  </EntityType>
  <EntityContainer Name="marvel_comicsModelStoreContainer">
    <EntitySet Name="TB_MARVEL" EntityType="Self.TB_MARVEL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>