<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="marvel_comicsModelStoreContainer" CdmEntityContainer="marvel_comicsEntities">
    <EntitySetMapping Name="TB_MARVEL">
      <EntityTypeMapping TypeName="marvel_comicsModel.TB_MARVEL">
        <MappingFragment StoreEntitySet="TB_MARVEL">
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="DATA_PUBLICACAO" ColumnName="DATA_PUBLICACAO" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ADICIONADO_IN_MARVEL" ColumnName="ADICIONADO_IN_MARVEL" />
          <ScalarProperty Name="RATING" ColumnName="RATING" />
          <ScalarProperty Name="ESCRITOR" ColumnName="ESCRITOR" />
          <ScalarProperty Name="ARTISTA_CAPA" ColumnName="ARTISTA_CAPA" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="IMPRECAO" ColumnName="IMPRECAO" />
          <ScalarProperty Name="FORMATO" ColumnName="FORMATO" />
          <ScalarProperty Name="PRECO" ColumnName="PRECO" />
          <ScalarProperty Name="IMAGEM" ColumnName="IMAGEM" />
          <ScalarProperty Name="DT_ATUALIZACAO" ColumnName="DT_ATUALIZACAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>