<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marvel_comicsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_MARVEL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ADICIONADO_IN_MARVEL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RATING" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ESCRITOR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ARTISTA_CAPA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IMPRECAO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FORMATO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PRECO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IMAGEM" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DT_ATUALIZACAO" Type="DateTime" Precision="3" />
    <Property Name="DATA_PUBLICACAO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TITULO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="marvel_comicsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_MARVEL" EntityType="Self.TB_MARVEL" />
  </EntityContainer>
</Schema>