<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="marveldbModelStoreContainer" CdmEntityContainer="marveldbEntities1">
    <EntitySetMapping Name="REVISTINHA">
      <EntityTypeMapping TypeName="marveldbModel.REVISTINHA">
        <MappingFragment StoreEntitySet="REVISTINHA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="escritor" ColumnName="escritor" />
          <ScalarProperty Name="desenhista" ColumnName="desenhista" />
          <ScalarProperty Name="publicacao" ColumnName="publicacao" />
          <ScalarProperty Name="imagem" ColumnName="imagem" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>